{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SessionHub",
  "version": "0.1.0",
  "identifier": "org.sessionhub.SessionHub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "SessionHub",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 400,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis", "msi"],
    "category": "Utility",
    "shortDescription": "SSH, Telnet, Serial and shell session manager",
    "longDescription": "SessionHub is a fast, stable, cross-platform terminal and session manager - a modern replacement for PuTTY and mRemoteNG.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  }
}
